# Entry removed Sun Nov 14 13:03:48 2021
# Reason: [0;31mERROR:[0m Video unavailable
#          This video is no longer available because the YouTube account associated with this video has been terminated.
https://youtube.com/watch?v=QMdeUooDwzs

################################

# Entry removed Sun Nov 14 13:03:48 2021
# Reason: [0;31mERROR:[0m Video unavailable
https://youtube.com/watch?v=q0rYiIiJusQ

################################

# Entry removed Sun Nov 14 13:03:48 2021
# Reason: [0;31mERROR:[0m Video unavailable
#          This video is no longer available because the YouTube account associated with this video has been terminated.
https://youtube.com/watch?v=1MVAIf-leiQ

################################

# Entry removed Sun Nov 14 13:07:52 2021
# Reason: [0;31mERROR:[0m Video unavailable
#          The uploader has not made this video available.
https://youtube.com/watch?v=mk0PdLZqZqU

################################

